| blog_cnt_by_roast_chicken			| 176
| blog_cnt_by_barbecue				| 297
| blog_cnt_by_seafood 				| 213
| blog_cnt_by_brunch				| 313
| blog_cnt_by_banquet				| 252
| blog_cnt_by_bar 				| 150
| blog_cnt_by_japanese_food 			| 341
| blog_cnt_by_continental_food 			| 349
| blog_cnt_by_southeast_asia_food 		| 257
| blog_cnt_by_mutton_beef_hotpot 		| 173
| blog_cnt_by_chophouse 			| 277
| blog_cnt_by_korea_food 			|  280
| blog_cnt_by_vegetable_food 			| 79
| blog_cnt_by_hongKong_food 			| 254
| blog_cnt_by_Other 				| 111
| blog_cnt_by_dessert_ice_drink_bakery 		| 347
| blog_cnt_by_themed_restaurant 		| 226
| blog_cnt_by_taiwanses_Food 			| 320
| blog_cnt_by_buffet 				| 182
| blog_cnt_by_hotpot 				| 299
| blog_cnt_by_light_meal_afternoon_tea 	| 356
